{
  "name": "express-cache-response-directive",
  "version": "2.0.0",
  "license": "MIT",
  "description": "ExpressJS middleware that gives Response objects an intuitive .cacheControl method to set Cache-Control headers.",
  "keywords": [
    "expressjs",
    "middleware",
    "expires",
    "cache control"
  ],
  "author": {
    "name": "Daniel Friesen",
    "url": "http://danielfriesen.name",
    "email": "daniel@nadir-seen-fire.com"
  },
  "homepage": "https://github.com/dantman/express-cache-response-directive",
  "repository": {
    "type": "git",
    "url": "https://github.com/dantman/express-cache-response-directive.git"
  },
  "bugs": {
    "url": "https://github.com/dantman/express-cache-response-directive/issues"
  },
  "main": "index.js",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "mocha",
    "coveralls": "nyc _mocha -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "js-quantities": "^1.8.0"
  },
  "devDependencies": {
    "@kapouer/eslint-config": "^2.0.0",
    "chai": "^4.3.10",
    "coveralls": "^3.1.1",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^15.1.0",
    "supertest": "^6.3.3"
  },
  "eslintConfig": {
    "extends": "@kapouer/eslint-config",
    "overrides": [
      {
        "files": [
          "test/*.js"
        ],
        "env": {
          "mocha": true
        }
      }
    ]
  },
  "mocha": {
    "reporter": "spec",
    "ui": "tdd"
  }
}
